<!DOCTYPE HTML>
<html lang="en-US">
<head>
 <title>First Class Beauty - Powder</title>
 <meta charset="utf-8">
 <style>
  
  body {
    background: white;
  }
  .header {
    padding: 30px;
    text-align: center;
    background: lightpink;
  }
  .header h1{
    font-family: Lucida Handwriting;
    color: black;
    font-size: 50px;
  }
  .header h2{
    font-family: Papyrus;
    color: black;
    font-size: 25px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 42.8px;
    text-decoration: none;
    border-right: 1px solid #bbb;
  }
  .topnav a:hover {
    background-color: lightblue;
    color: black;
  }
  #Powder {
    background-color: lightpink;
    height: 2000px;
  }
  #Powder h1 {
     text-align: center;
     padding-top: 30px;
     font-family: Copperplate;
     font-size: 65px;
     margin-top: 20;
  }
   #Powder h2 {
     text-align: center;
     font-family: Papyrus;
     font-size: 25px;
  }
   #Powder h3 {
     text-align: center;
     margin-left: 15px;
     font-size: 40px; 
     font-family: Copperplate;
     padding-top: 50px;
   }
   #Powder p {
     text-align: center;
     margin-left: 20px;
     font-size: 25px;
     margin-top: 50px;
     margin-right: 20px;
   }
   .shopbutton a:link{
     text-decoration: none;
     background-color: #CBC3E3;
     color: white;
     padding: 14px 25px;
     text-align: center;
     display: inline-block;
     font-size: 25px;
     cursor: pointer;
     border-radius: 20px;
     margin-left: 470px;
     margin-bottom: 40px;
   }
   
   .shopbutton a:hover {
     text-decoration: none;
     background-color: #CF9FFF;
   }
</style>
</head>
  
<body>

<div class="header">  
  <img src="Airplane taking off logo.jpeg" alt="airplane" 
       style="width:300px;height:200px;border-radius:20px;">
    <h1>First Class Beauty</h1>
    <h2>Let's Start Your Beauty Adventure!</h2>  
</div>
  
<div class="topnav">
    <a href="https://ssjwee.github.io/First-Class-Beauty/">Welcome</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Makeup/">Foundation</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Concealer/">Concealer</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Blush/">Blush</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty-Bronzer/">Bronzer</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty-Eyeshadow/">Eyeshadow</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Eyeliner/">Eyeliner</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Mascara/">Mascara</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Powder/">Powder</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---About-Us/">About</a>
</div>

<div id="Powder">
  <h1>Powder</h1>
  <h2>Find The Best Makeup Products Just For You!</h2>
  <h3>Top 5 Powders</h3>
  
<p><b><i>Laura Mercier Translucent Loose Setting Powder</i></b>
    <img src="laura powder.jpeg" alt="Laura Powder"
         style="float:left;width:300px;height:250px;border-radius:20px;"><p>
    This lightweight loose powder is easy and effortless to apply and sets your
    makeup for up to 16 hours and has 24 hour shine control. Avaiable in 3 different
    shades as well as two different sizes. </p>
      <div class="shopbutton">
       <a href="https://www.sephora.com/product/translucent-loose-setting-powder-P109908" 
         target="_blank">Shop Now!</a></div>
</p>

<p><b><i>Chanel Poudre Universelle Libre</i></b>
    <img src="chanel powder.jpeg" alt="Chanel Powder"
         style="float:left;width:300px;height:250px;border-radius:20px;"><p>
   This loose powder is soft and light creating a sheer look while providing lightweight
   coverage that helps to even your skin tone and setting with a natural matte finish.</p>
      <div class="shopbutton">
       <a href="https://www.chanel.com/us/makeup/p/132212/poudre-universelle-libre-natural-finish-loose-powder/" 
         target="_blank">Shop Now!</a></div>
</p>
  
<p><b><i>Pat McGrath Labs Sublime Perfection Setting Powder</i></b>
    <img src="pat mcgrath powder.webp" alt="Pat McGrath Powder"
         style="float:left;width:300px;height:250px;border-radius:20px;"><p>
    This buildable weightless setting powder is formulated to match any skin tone and give you
    a flawless look throughout the day. Available in three different shades with a matte finish.</p>
      <div class="shopbutton">
       <a href="https://www.sephora.com/product/skin-fetish-sublime-setting-powder-P447770" 
         target="_blank">Shop Now!</a></div>
</p>

<p><b><i>E.L.F. Halo Glow Setting Powder</i></b>
    <img src="elf powder.jpeg" alt="Elf Powder"
         style="float:left;width:300px;height:250px;border-radius:20px;"><p>
    This loose setting powder createsa a dreamy and airbrushed finished look. This powder feels
    weightless on your skin and creates a soft glow without shine and smooths the look of your
    skin, pores, and fine lines. Available in 5 different shades.</p>
      <div class="shopbutton">
       <a href="https://www.elfcosmetics.com/en_CA/halo-glow-setting-powder/300159.html" 
         target="_blank">Shop Now!</a></div>
</p>

<p><b><i>Charlotte Tilbury Airbrush Flawless Finish</i></b>
    <img src="charlotte powder.jpeg" alt="Charlotte Powder"
         style="float:left;width:300px;height:250px;border-radius:20px;"><p>
    This ultra-fine setting powder helps to blur any imperfections and reduces shine. With medium 
    coverage this pressed powder comes in 4 different shades as well as 3 different sizes.</p>
      <div class="shopbutton">
       <a href="https://www.sephora.com/product/airbrush-flawless-finish-setting-powder-P433526" 
         target="_blank">Shop Now!</a></div>
</p>
</div>
</body>
</html>